******************************************************************
*        Copyright (C) 2010-2013 Heirloom Computing Inc          *
*                                                                *
*                        ALL RIGHTS RESERVED                     *
******************************************************************
*                                                                *
* Property of Heirloom Computing Inc.  This software contains    *
* confidential and proprietary information of Heirloom Computing *
* Inc. and is made available solely pursuant to the terms of a   *
* software license agreement, which governs its use.             *
*                                                                *
* No disclosure, reproduction or use of any portion of these     *
* materials may be made without the express written consent of   *
* Heirloom Computing Inc.                                        *
*                                                                *
******************************************************************
*23456789|123456789|123456789|123456789|123456789|123456789|123456789|1 3456789|
BMSELPL DFHMSD CTRL=(FREEKB,FRSET),                                    -
               DATA=FIELD,                                             -
               EXTATT=NO,                                              -
               HILIGHT=OFF,                                            -
               LANG=COBOL,                                             -
               MODE=INOUT,                                             -
               OBFMT=NO,                                               -
               STORAGE=AUTO,                                           -
               TERM=3270,                                              -
               TIOAPFX=YES,                                            -
               TYPE=&&SYSPARM 
BMSELPL DFHMDI DATA=FIELD,                                             -
               HILIGHT=OFF,                                            -
               OBFMT=NO,                                               -
               SIZE=(24,80),                                           -
               TIOAPFX=YES 
ELPLTRN DFHMDF ATTRB=(ASKIP,NORM),                                     -
               LENGTH=4,                                               -
               POS=(1,1),                                              -
               INITIAL='ELPL' 
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               LENGTH=22,                                              -
               POS=(1,22),                                             -
               INITIAL='HCI ETP - Local Transaction Execution' 
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               LENGTH=7,                                               -
               POS=(1,72),                                             -
               INITIAL='BMSELPL' 
* 05 HCI ETP banner
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               POS=(5,3),                                              -
               INITIAL=' **      **      ******     **         ********-
                   **********    ******* '
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               POS=(6,3),                                              -
               INITIAL='/**     /**     **////**   /**        /**///// -
                  /////**///    /**////**'
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               POS=(7,3),                                              -
               INITIAL='/**     /**    **    //    /**        /**      -
                      /**       /**   /**'
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               POS=(8,3),                                              -
               INITIAL='/**********   /**          /**        /******* -
                      /**       /******* '
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               POS=(9,3),                                              -
               INITIAL='/**//////**   /**          /**        /**////  -
                      /**       /**////  '
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               POS=(10,3),                                             -
               INITIAL='/**     /**   //**    **   /**        /**      -
                      /**       /**      '
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               POS=(11,3),                                             -
               INITIAL='/**     /**    //******    /**        /********-
                      /**       /**      '
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               POS=(12,3),                                             -
               INITIAL='//      //      //////     //         //////// -
                      //        //       '
* 14 Description
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               POS=(14,3),                                             -
               INITIAL='Enter transaction ID and parameters to transfer-
                control to that program '
* 16 Transaction ID
        DFHMDF ATTRB=(BRT),                                            -
               LENGTH=13,                                              -
               POS=(16,10),                                            -
               INITIAL='Transaction:' 
ELPLXID DFHMDF ATTRB=(IC,NORM),                                        -
               LENGTH=4,                                               -
               POS=(16,27)
* 17 Parameters
        DFHMDF ATTRB=(BRT),                                            -
               LENGTH=13,                                              -
               POS=(17,10),                                            -
               INITIAL='System ID:' 
ELPLSID DFHMDF ATTRB=(NORM),                                           -
               LENGTH=4,                                               -
               POS=(17,27)
        DFHMDF ATTRB=(PROT,NORM),                                      -
               POS=(17,33),                                            -
               INITIAL='(optional, for DPL LINK with PF6)' 
* 18 Parameters
        DFHMDF ATTRB=(BRT),                                            -
               LENGTH=13,                                              -
               POS=(18,10),                                            -
               INITIAL='Parameters:' 
ELPLPRM DFHMDF ATTRB=(NORM),                                           -
               LENGTH=50,                                              -
               POS=(18,27)
* 20 setup
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               POS=(20,1),                                             -
               INITIAL='Setup:  Define Programs and Transactions in ETP-
                Deployment Settings as local or use EMNU or ELPL'
* 23
ELPLMSG DFHMDF ATTRB=(ASKIP,NORM),                                     -
               LENGTH=79,                                              -
               POS=(23,1) 
* 24
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               LENGTH=44,                                              -
               POS=(24,1),                                             -
               INITIAL='Enter=Return to Transaction  PF3=Return to Menu-
                 PF6=Link to Transaction  PF12=Quit' 
        DFHMSD TYPE=FINAL
        END
