SMAP
etpetrn.java
COBOL
*S COBOL
*L
66!0~80:386,13~0
66!2861~2868:399,2~0
69!2941~2945:401,40~0
72!3029~3033:441~0
78!3263~3265:458,2~0
79!3315~3319:460~0
82!3467~3469:461,2~0
83!3517~3521:463~0
84!3588~3592:464,39~0
89!3808~3815:503,2~0
90!3858~3862:505,54~0
96!4058~4062:559~0
97!4114~4118:560~0
98!4170~4176:561,7~0
101!4285~4289:568,2~0
104!4372~4376:570,39~0
109!4552~4559:609,2~0
110!4594~4598:611~0
*F
+ 0 ETPETRN.CBL
/home/mnh/HCI/heirloom_src/test/etptests/etpprograms/cobol_source/ETPETRN.CBL
*V
VENDOR-NAME=Heirloom Computing
PRODUCT-NAME=Elastic COBOL
MAJOR-VERSION=13
MINOR-VERSION=5
SERVICE-VERSION=31
*E
