       01  BMSEMNUI.
           02  FILLER PIC X(12).
           02  MNUTRNL  COMP PIC S9(4).
           02  MNUTRNF  PICTURE X.
           02  FILLER REDEFINES MNUTRNF.
               03  MNUTRNA  PICTURE X.
           02  MNUTRNI  PIC X(4).
           02  MNUESONL  COMP PIC S9(4).
           02  MNUESONF  PICTURE X.
           02  FILLER REDEFINES MNUESONF.
               03  MNUESONA  PICTURE X.
           02  MNUESONI  PIC X(1).
           02  MNUESOFL  COMP PIC S9(4).
           02  MNUESOFF  PICTURE X.
           02  FILLER REDEFINES MNUESOFF.
               03  MNUESOFA  PICTURE X.
           02  MNUESOFI  PIC X(1).
           02  MNUEPICL  COMP PIC S9(4).
           02  MNUEPICF  PICTURE X.
           02  FILLER REDEFINES MNUEPICF.
               03  MNUEPICA  PICTURE X.
           02  MNUEPICI  PIC X(1).
           02  MNUEJNLL  COMP PIC S9(4).
           02  MNUEJNLF  PICTURE X.
           02  FILLER REDEFINES MNUEJNLF.
               03  MNUEJNLA  PICTURE X.
           02  MNUEJNLI  PIC X(1).
           02  MNUETSQL  COMP PIC S9(4).
           02  MNUETSQF  PICTURE X.
           02  FILLER REDEFINES MNUETSQF.
               03  MNUETSQA  PICTURE X.
           02  MNUETSQI  PIC X(1).
           02  MNUETDQL  COMP PIC S9(4).
           02  MNUETDQF  PICTURE X.
           02  FILLER REDEFINES MNUETDQF.
               03  MNUETDQA  PICTURE X.
           02  MNUETDQI  PIC X(1).
           02  MNUELPLL  COMP PIC S9(4).
           02  MNUELPLF  PICTURE X.
           02  FILLER REDEFINES MNUELPLF.
               03  MNUELPLA  PICTURE X.
           02  MNUELPLI  PIC X(1).
           02  MNUEDPLL  COMP PIC S9(4).
           02  MNUEDPLF  PICTURE X.
           02  FILLER REDEFINES MNUEDPLF.
               03  MNUEDPLA  PICTURE X.
           02  MNUEDPLI  PIC X(1).
           02  MNUESQLL  COMP PIC S9(4).
           02  MNUESQLF  PICTURE X.
           02  FILLER REDEFINES MNUESQLF.
               03  MNUESQLA  PICTURE X.
           02  MNUESQLI  PIC X(1).
           02  MNUQUITL  COMP PIC S9(4).
           02  MNUQUITF  PICTURE X.
           02  FILLER REDEFINES MNUQUITF.
               03  MNUQUITA  PICTURE X.
           02  MNUQUITI  PIC X(1).
           02  MNUMSGL  COMP PIC S9(4).
           02  MNUMSGF  PICTURE X.
           02  FILLER REDEFINES MNUMSGF.
               03  MNUMSGA  PICTURE X.
           02  MNUMSGI  PIC X(79).
       01  BMSEMNUO REDEFINES BMSEMNUI.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(3).
           02  MNUTRNO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  MNUESONO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  MNUESOFO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  MNUEPICO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  MNUEJNLO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  MNUETSQO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  MNUETDQO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  MNUELPLO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  MNUEDPLO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  MNUESQLO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  MNUQUITO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  MNUMSGO  PIC X(79).
