# Elastic Transaction Platform deploy settings
_projects=etpprograms
application.description=HCI ETP Test Transactions
application.display_name=CICS
journal.journal1=sysout:
journal.journal2=syserr:
journal.journal3=log4j:journal3
journal.journal4=textfile:/tmp/journal4.txt
program.etpdpl=REMOTE
program.etpdpl.sysid=ETP2
program.etpdpl.transid=ELPL
program.etpejnl=etpejnl
program.etpelpl=etpelpl
program.etpemnu=etpemnu
program.etpepic=etpepic
program.etpesof=etpesof
program.etpeson=etpeson
program.etpetrn=etpetrn
resource.ETPSYSL_etp2_INITIAL_CONTEXT_FACTORY=org.jnp.interfaces.NamingContextFactory
resource.ETPSYSL_etp2_PROVIDER_URL=jnp://localhost:1099
resource.ETPSYSL_etp2_SECURITY_CREDENTIALS=manager
resource.ETPSYSL_etp2_SECURITY_PRINCIPAL=system
sysid=etp1
transaction.edpl=etpdpl
transaction.ejnl=etpejnl
transaction.elpl=etpelpl
transaction.emnu=etpemnu
transaction.epic=etpepic
transaction.esof=etpesof
transaction.eson=etpeson
transaction.etrn=etpetrn
transaction.init=etpemnu
web.servlet.display_name=ETP Transaction Tests
